<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Vogue</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cedarville+Cursive&family=Concert+One&family=Dancing+Script:wght@700&family=Handjet:wght@300&family=Jost&family=Playfair+Display&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./assets/Fashion.png" alt="stylevogue brand" />StyleVogue</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </nav>

    <div class="container">
      <div class="container-md">
        <div class="content-intro">
          <h1
            class="title-product"
            data-aos="fade-left"
            data-aos-duration="2000"
          >
            StyleVogue
          </h1>
          <p class="intro" data-aos="fade-right" data-aos-duration="2000">
            "Unlock the door to endless style possibilities with Style Vogue.
            Dive into a curated world of fashion inspiration where trends,
            classics, and confidence converge.<br />
            From the latest runway looks to timeless wardrobe essentials, we're
            your go-to source for transforming your personal style. Elevate your
            fashion game, <br />
            step out with assurance, and let your style speak volumes. Explore,
            create, and redefine fashion with us.
          </p>
          <div
            class="button-container"
            data-aos="zoom-in"
            data-aos-duration="2000"
          >
            <button type="button" class="btn btn-success">Get Started</button>
            <button type="button" class="btn btn-outline-info">Info</button>
          </div>
          <img
            src="./assets/Business Inc..png"
            alt="background"
            class="fashion-bg"
            data-aos="flip-up"
            data-aos-duration="2000"
          />
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="container-md-2" data-aos="fade-right">
        <div class="container-sm-title">
          <h2 class="secondtitle">
            Pick a <span class="unique1">style</span> that fits you.
          </h2>
        </div>
        <div class="container-md-dress">
          <div class="col1">
            <div
              class="dress1"
              data-aos="zoom-in"
              data-aos-duration="2000"
            ></div>
            <div class="button1">
              <button type="button" class="btn btn-outline-primary">
                Buy Now
              </button>
            </div>
          </div>
          <div class="col2">
            <div
              class="dress2"
              data-aos="zoom-in"
              data-aos-duration="2000"
            ></div>
            <div class="button2">
              <button type="button" class="btn btn-outline-primary">
                Buy Now
              </button>
            </div>
          </div>
          <div class="col3">
            <div
              class="dress3"
              data-aos="zoom-in"
              data-aos-duration="2000"
            ></div>
            <div class="button3">
              <button type="button" class="btn btn-outline-primary">
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "container-md-3">
      <div class = "description" data-aos="slide-right" data-aos-duration = "2000" >Get A Chance To Walk Your <span style="color: #272829;">Style</span> Into The Fashion City of The World.</div>
      <div class = "event1">
        <div class = "pic1" data-aos="zoom-in-up" data-aos-duration="2000" ></div>
        <div class = "title1" data-aos="flip-down" data-aos-duration="2000">
          <div class = "subtitle1"><h3 
            style="font-weight: 600; font-size: 20pt; font-family: 'Playfair Display', serif;"
            >Parisian Elegance: A Fashion Journey through the Heart of Style</h3></div>
          <div class = "definition1" style="text-align: justify; position: relative; font-family: 'Jost', sans-serif; font-size: 13pt;">Journey into the heart of fashion with "Parisian Elegance," an exhibition that celebrates the timeless allure of Parisian style. 
            From Chanel's timeless elegance to Dior's avant-garde creations, this showcase encapsulates the essence of haute couture. 
            Dive into the history, influencers, and cultural movements that define Paris as a global fashion epicenter. A concise yet captivating experience, 
            "Parisian Elegance" invites you to explore the enduring legacy of Parisian fashion, where creativity and craftsmanship harmonize in perfect style.</div>
        </div>
        <div class = "date1" data-aos="zoom-in-left" data-aos-duration="2000"></div>
      </div>
      <div class = "event2">
        <div class = "pic2" data-aos="zoom-in-up" data-aos-duration="2000"></div>
        <div class = "title2" data-aos="flip-down" data-aos-duration="2000"> 
          <div class = "subtitle2" style="font-weight: 600; font-size: 20pt; font-family: 'Playfair Display', serif;">
            New York Runway: A Tale of Urban Fashion</div>
          <div class = "definition2" style="text-align: justify; position: relative; font-family: 'Jost', sans-serif; font-size: 13pt;">New York Runway: A Tale of Urban Fashion" is an exhilarating exploration of the dynamic and ever-evolving world of fashion in the city that never sleeps. 
            Discover the iconic styles and cutting-edge designs that have emerged from New York's vibrant fashion scene. 
            From the eclectic streets of SoHo to the sophistication of Fifth Avenue, this exhibition showcases the creativity, diversity, and innovation that define New York's fashion landscape. 
            Join us for a captivating journey through the heart of urban style.</div>
        </div>
        <div class = "date2" data-aos="zoom-in-left" data-aos-duration="2000"></div>
    </div>

    <div class = "container-md-4">
      <div class = "description2" data-aos="slide-right" data-aos-duration="2000">Sale Never Stops. <span style="color: #272829;">Style</span> Now!</div>
      <div class = "sale-event">
        <div class = "sale1" data-aos="flip-left" data-aos-duration="2000">
          <div class="picsale1"></div>
          <div class = "descsale1">
            <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 20pt; position: relative; top: 7px; font-weight: 500; text-align: center;">
              50% Sale for Women's Fashion</h3>
            <p style="font-family: 'Playfair Display'; text-align: center; position: relative; top: 0px; font-size: 11pt;">
              Elevate your style without breaking the bank! Explore our Women's 
              Fashion 50% Sale Shop for trendy clothing and accessories. 
              Unleash your inner fashionista with unbeatable deals. Shop today!</p>
              <button type="button" class="btn btn-outline-primary" style="position: relative; left: 165px; height: 30px; bottom: 10px; font-size: 10pt;">
                Shop Now</button>
          </div>
        </div>
        <div class = "sale2" data-aos="slide-up" data-aos-duration="2000">
          <div class="picsale2"></div>
          <div class = "descsale2">
            <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 20pt; position: relative; top: 7px; font-weight: 500; text-align: center;">
              50% Sale for Men's Fashion</h3>
            <p style="font-family: 'Playfair Display'; text-align: center; position: relative; top: 0px; font-size: 11pt;">
              Revamp your look effortlessly with our Men's Fashion 50% Sale Shop! 
              Discover stylish clothing and accessories at unbeatable prices. 
              Elevate your style without emptying your wallet. Shop now!</p>
              <button type="button" class="btn btn-outline-primary" style="position: relative; left: 180px; height: 30px; bottom: 11px; font-size: 10pt;">
              Shop Now</button>     
        </div>
      </div>
      <div class = "sale3" data-aos="flip-right" data-aos-duration="2000">  
        <div class="picsale3"></div>
        <div class = "descsale3">
          <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; 
          font-size: 20pt; position: relative; top: 7px; font-weight: 500; text-align: center;">
            Win A Jewelry If You Shop Now!</h3>
          <p style="font-family: 'Playfair Display'; text-align: center; position: relative; top: 0px; font-size: 11pt;">     
              Enter our Jewelry Raffle for a chance to win stunning pieces that 
              sparkle with elegance and luxury. Don't miss this opportunity to adorn yourself with brilliance. 
              Shop on our store now!</p>
            <button type="button" class="btn btn-outline-primary" style="position: relative; left: 180px; height: 30px; bottom: 11px; font-size: 10pt;">
            Shop Now</button>     
      </div> 
      </div>
    </div>
    <div class = "container-md-5">
      <div class = "description3" data-aos="slide-right">Customer Support</div>
      <div class = "support">
        <div class = "cstm1" data-aos="zoom-in" data-aos-duration="1000">
          <div class = "sprt1"></div>
          <div class = "btncontainer1"><button type="button" class="btn btn-outline-secondary">More Info</button></div>
        </div>
        <div class = "cstm2" data-aos="zoom-in" data-aos-duration="2000">
          <div class = "sprt2"></div>
          <div class = "btncontainer2"><button type="button" class="btn btn-outline-secondary">More Info</button></div>
        </div>
        <div class = "cstm3" data-aos="zoom-in" data-aos-duration="3000">
          <div class = "sprt3"></div>
          <div class = "btncontainer3"><button type="button" class="btn btn-outline-secondary">More Info</button></div>
        </div>
      </div>
    </div>
    <div class = "container-md-6">
      <div class= "prods">
        <div class = "mytitle1"><h4 style="font-family: 'Jost', sans-serif; font-weight: bold; margin-top: 40px; margin-left: 20px;">Product & Service</h4></div>
        <div class = "list1">
          <ul style="list-style-type: none; font-size: 13pt;">
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Casual Wear</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Streetwear</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Business Casual</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Evening Gown</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Parisian Style</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Retro Style</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Trendy Style</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Kawaii Style</a></li>
            <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Customization</a></li>
          </ul>
        </div>
      </div>
      <div class="shop"> <div class = "mytitle1"><h4 style="font-family: 'Jost', sans-serif; font-weight: bold; margin-top: 40px; margin-left: 20px;">Shop</h4></div>
      <div class = "list1">
        <ul style="list-style-type: none; font-size: 13pt;">
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Offers and Promos</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Business Offers</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Find a Store</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Online Shop Terms & Conditions</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Online Shop FAQ</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Store Pick up and Support</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Student Offers</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Corporate Employee Offers</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Government Offers</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Explore</a></li>
        </ul>
      </div>
    </div>
      <div class = "supp"> <div class = "mytitle1"><h4 style="font-family: 'Jost', sans-serif; font-weight: bold; margin-top: 40px; margin-left: 20px;">Support</h4></div>
      <div class = "list1">
        <ul style="list-style-type: none; font-size: 13pt;">
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Contact Us</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Live Chat Support</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Email Support</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Sign Language Support</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Product Support</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Give FeedBack</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Email CEO Office</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Track your Delivery</a></li>
        </ul>
      </div>
    </div>
      <div class = "acc"> <div class = "mytitle1"><h4 style="font-family: 'Jost', sans-serif; font-weight: bold; margin-top: 40px; margin-left: 20px;">Account & Community</h4></div>
      <div class = "list1">
        <ul style="list-style-type: none; font-size: 13pt;">
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">My Page</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">My Products</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Orders</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Style Vogue Rewards</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Wishlist</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Members</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Vouchers</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Service</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Community</a></li>
        </ul>
      </div>
    </div>
      <div class = "about"> <div class = "mytitle1"><h4 style="font-family: 'Jost', sans-serif; font-weight: bold; margin-top: 40px; margin-left: 20px;">About Us</h4></div>
      <div class = "list1">
        <ul style="list-style-type: none; font-size: 13pt;">
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Company Info</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Business Area</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Brand Identity</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Careers</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Newsroom</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Ethics</a></li>
          <li style="margin-bottom: 10px;"><a href="" style="text-decoration: none; color: #272829;">Style Vogue Design</a></li>
        </ul>
      </div>
    </div>
    </div>
    <footer style="position: relative; top: 40px; margin-left: 20px; font-style: italic; font-size: 10pt;">Copyright © 2023 Style Vogue Inc. All rights reserved.</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
